rootProject.name = 'matsbrokermonitor'

include 'matsbrokermonitor-api', 'matsbrokermonitor-activemq', 'matsbrokermonitor-jms',
        'matsbrokermonitor-htmlgui', 'matsbrokermonitor-app',
        'matsbrokermonitor-broadcastandcontrol', 'matsbrokermonitor-broadcastreceiver'

println "** Java: ${ System.getProperty('java.version') }, Groovy: $GroovySystem.version," +
        " Gradle: ${ gradle.gradleVersion }   (printed from settings.gradle)"

