// MatsBrokerInterface for ActiveMQ

dependencies {
    api project(":matsbrokermonitor-api")

    compileOnly "$jmsApiDependency"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // ===== TEST

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    // MatsTestBroker
    testImplementation "io.mats3:mats-test-broker:$matsVersion"
    // Must manually drag in ActiveMq broker
    testImplementation "org.apache.activemq:activemq-broker:$activeMqVersion"
    // JUnit
    testImplementation "junit:junit:$junitVersion"


}