// HTML GUI

dependencies {
    api project(":matsbrokermonitor-api")
    api project(":matsbrokermonitor-activemq")
    api project(":matsbrokermonitor-jms")
    // MATS STUFF:
    // MatsSerializer - even though you might supply null.
    implementation "io.mats3:mats-serial:$matsVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // :: TESTING

    // MATS STUFF:
    // We need an implementation of the MatsSerializer, the MatsSerializerJson
    testImplementation "io.mats3:mats-serial-json:$matsVersion"
    // Testing tools for Mats
    testImplementation "io.mats3:mats-test-junit:$matsVersion"
    // We want the standard logging, which will be auto-installed by being on the classpath.
    testImplementation "io.mats3:mats-intercept-logging:$matsVersion"

    // Base Jetty Server
    testImplementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    // .. Jetty Servlets
    testImplementation "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    // .. Jetty: To get the @WebListener etc. annotation scanning.
    testImplementation "org.eclipse.jetty:jetty-annotations:$jettyVersion"

    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}