// MatsBrokerInterface for ActiveMQ

dependencies {
    api project(":brokerinterface-api")

    implementation "javax.jms:jms-api:$jmsApiVersion"
    implementation "org.apache.activemq:activemq-broker:$activeMqVersion"


    // TEST
    implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}