// matsbrokermonitor-jms

dependencies {
    api project(":matsbrokermonitor-api") // JmsMatsBrokerBrowseAndActions implements MatsBrokerBrowseAndActions

    compileOnly "$jmsApiDependency"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // TEST
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}